# FinalSefaz

./: pom.xml
WebContent/WEB-INF/: web.xml
WebContent/includes/: CadastrarPessoa.xhtml  ProcuraFunc.html  login.xhtml  menu.xhtml
src/main/java/controle/: LoginBean.java  PessoaBean.java
src/main/java/dao/: PessoaDAO.java  PessoaDAOImpl.java  UsuarioDAO.java  UsuarioDAOImpl.java
src/main/java/entidade/: Depto.java  Endereco.java  Pessoa.java  Telefone.java  Usuario.java
src/main/java/util/: JdbcConexao.java
